:root {
  --grid-row: 1;
  --grid-column: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* height: 100vh;
  width: 100vw; */
  background-color: #8bc6ec;
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
}

#outer-box {
  display: flex;
  position: relative;
  height: 733px;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-family: "Lora", serif;
  text-align: center;
  text-decoration: underline;
  position: absolute;
  top: 20%;
  left: 15%;
  font-size: 38px;
}

h2 {
  margin-bottom: 50px;
}

#container {
  border: 1px solid black;
  display: grid;
  height: 650px;
  width: 650px;
  grid-template-columns: repeat(var(--grid-column), 1fr);
  grid-template-rows: repeat(var(--grid-row), 1fr);
  background-color: #fff;
  border-radius: 4px;
}

#btn {
  position: absolute;
  left: 20%;
  box-sizing: border-box;
  width: 90px;
  height: 40px;
  padding: 7px 20px;
  border: none;
  border-radius: 2px;
  font-size: 20px;
  transition: all 300ms ease;
}

#btn:hover {
  transform: scale(1.2);
  background-color: #4e4e4e;
}

footer {
  background-color: black;
  color: white;
  font-weight: 100;
  padding: 5px;
  align-self: flex-end;
  font-size: 20px;
  text-align: center;
}

footer > img {
  height: 20px;
  margin-left: 5px;

}
